
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00008b;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0000cd;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2rem;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #00008b;
            color: white;
        }
        .actions button {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo2.jpg" alt="HPCSA Logo" class="logo">
        <h1>Intern Dashboard</h1>
    </header>
    <nav>
        <a href="intern_dashboard.html">Intern Dashboard</a>
        <a href="supervisor_dashboard.html">Supervisor Dashboard</a>
        <a href="logbook_entry.html">Logbook Entry</a>
        <a href="evaluation_form.html">Evaluation Form</a>
        <a href="notifications.html">Notifications</a>
        <a href="reports.html">Reports</a>
        <a href="admin_panel.html">Admin Panel</a>
    </nav>
    <div class="container">
        
        <h2>My Submissions</h2>
        <table>
            <tr>
                <th>Submission Title</th>
                <th>Date Submitted</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>General Medicine Rotation Log</td>
                <td>2023-01-15</td>
                <td>Pending</td>
                <td class="actions">
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Form 139 - Paediatrics Evaluation</td>
                <td>2023-02-10</td>
                <td>Approved</td>
                <td class="actions">
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Leave Request - April</td>
                <td>2023-03-05</td>
                <td>Pending</td>
                <td class="actions">
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Ethics Declaration Form</td>
                <td>2023-04-20</td>
                <td>Approved</td>
                <td class="actions">
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Final Year 1 Sign-Off (Form 10-A1)</td>
                <td>2023-05-15</td>
                <td>Pending</td>
                <td class="actions">
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>
