
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2rem;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 1rem;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .actions button {
            padding: 0.5rem 1rem;
            margin-right: 0.5rem;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .actions button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.hpcsa.co.za/Content/Images/logo.png" alt="HPCSA Logo" class="logo">
        <h1>Electronic Medical Intern E-Logbook</h1>
    </header>
    <nav>
        <a href="intern_dashboard.html">Intern Dashboard</a>
        <a href="supervisor_dashboard.html">Supervisor Dashboard</a>
        <a href="logbook_entry.html">Logbook Entry</a>
        <a href="evaluation_form.html">Evaluation Form</a>
        <a href="notifications.html">Notifications</a>
        <a href="reports.html">Reports</a>
        <a href="admin_panel.html">Admin Panel</a>
    </nav>
    <div class="container">
        <h2>Welcome to the Electronic Medical Intern E-Logbook System</h2>
        <p>Select a section from the navigation bar to get started.</p>
        
        <h3>My Submissions</h3>
        <table>
            <thead>
                <tr>
                    <th>Submission Title</th>
                    <th>Date Submitted</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>General Medicine Rotation Log</td>
                    <td>2023-04-01</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button>View</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Form 139 - Paediatrics Evaluation</td>
                    <td>2023-04-15</td>
                    <td>Approved</td>
                    <td class="actions">
                        <button>View</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Leave Request - April</td>
                    <td>2023-03-28</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button>View</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ethics Declaration Form</td>
                    <td>2023-03-20</td>
                    <td>Approved</td>
                    <td class="actions">
                        <button>View</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Final Year 1 Sign-Off (Form 10-A1)</td>
                    <td>2023-04-10</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button>View</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
