<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <!-- style moved to external -->
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #00008b;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #0000cd;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      text-align: center;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 2rem;
    }
    .logo {
      display: block;
      margin: 0 auto;
      width: 150px;
    }
    .section-labels {
      margin-top: 2rem;
    }
    .section-labels h3 {
      margin-bottom: 0.5rem;
      color: #00008b;
    }
    .admin-link {
      display: inline-block;
      margin: 0.5rem 1rem 1.5rem 0;
      padding: 0.5rem 1rem;
      background-color: #0000cd;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .admin-link:hover {
      background-color: #0055aa;
    }
  <!-- end of removed style -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo2.jpg" alt="HPCSA Logo" class="logo" />
    <h1>Admin Panel</h1>
  </header>
  <nav>
    <a href="intern_dashboard.html">Intern Dashboard</a>
    <a href="supervisor_dashboard.html">Supervisor Dashboard</a>
    <a href="logbook_entry.html">Logbook Entry</a>
    <a href="evaluation_form.html">Evaluation Form</a>
    <a href="notifications.html">Notifications</a>
    <a href="reports.html">Reports</a>
    <a href="admin_panel.html">Admin Panel</a>
  </nav>
  <div class="container">
    <h2>Admin Panel</h2>
    <p>Select a section below to manage related settings.</p>

    <div class="section-labels">
      <h3>Users</h3>
      <a class="admin-link" href="user_management.html">User Management</a>
    </div>

    <div class="section-labels">
      <h3>Security</h3>
      <a class="admin-link" href="roles_responsibilities.html">Roles & Responsibilities</a>
    </div>

    <div class="section-labels">
      <h3>Configuration</h3>
      <a class="admin-link" href="general_configuration.html">General Configuration</a>
    </div>
  </div>
</body>
</html>
