<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Medical Intern E-Logbook</title>
    <!-- style moved to external -->
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00008b;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0000cd;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2rem;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }
    <!-- end of removed style -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo2.jpg" alt="HPCSA Logo" class="logo">
        <h1>Electronic Medical Intern E-Logbook</h1>
    </header>
    <nav>
        <a href="intern_dashboard.html">Intern Dashboard</a>
        <a href="supervisor_dashboard.html">Supervisor Dashboard</a>
        <a href="logbook_entry.html">Logbook Entry</a>
        <a href="evaluation_form.html">Evaluation Form</a>
        <a href="notifications.html">Notifications</a>
        <a href="reports.html">Reports</a>
        <a href="admin_panel.html">Admin Panel</a>
    </nav>
    <div class="container">
        <h2>Welcome to the Electronic Medical Intern E-Logbook System</h2>
        <p>Select a section from the navigation bar to get started.</p>
    </div>
</body>
</html>
