
:root {
  --primary-color: #00008b;
  --secondary-color: #0000cd;
  --hover-bg-color: #ddd;
  --hover-text-color: black;
  --font-family: Arial, sans-serif;
  --bg-color: #f4f4f4;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 150px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-text-color);
}

.container {
  padding: 2rem;
}

h1, h2, h3 {
  color: var(--primary-color);
}

.admin-link, .back-button, .form-group button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.admin-link:hover, .back-button:hover, .form-group button:hover {
  background-color: #0055aa;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.confirmation {
  margin-top: 1rem;
  color: green;
}
