<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Management</title>
  <!-- style moved to external -->
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #00008b;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .logo {
      display: block;
      margin: 0 auto;
      width: 150px;
    }
    .container {
      padding: 2rem;
    }
    h1 {
      color: #00008b;
    }
    .back-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #0000cd;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .back-button:hover {
      background-color: #0055aa;
    }
  <!-- end of removed style -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo2.jpg" alt="HPCSA Logo" class="logo" />
    <h1>User Management</h1>
  </header>
  <div class="container">
    <p>Manage users here.</p>
    <a class="back-button" href="admin_panel.html">← Back to Admin Panel</a>
  </div>
</body>
</html>
